article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    overflow-y: visible;
  }

  .section-notes {
    display: flex;
    flex-wrap: wrap;
    max-width: 1150px;
    justify-content: space-around;
    width: 90%;
    height: 75%;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    overflow-y: auto;
  }

  /* .section-notes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-auto-rows: minmax(255px, 1fr);
    justify-items: center;
    width: 75%;
    height: 75%;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    overflow-y: auto;
  } */

  .system {
    height: 100%;
  }
  .system-histories {
    display: grid;
    grid-template-columns: repeat(auto-fit, 3.5rem);
    grid-auto-rows: 3.5rem;
    place-items: center;
    width: 100%;
    margin-top: 0.5rem;
  }
  .system-histories > :global(*:hover) {
    scale: 1.2;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .system p {
    margin-left: 1rem;
    margin-top: 0.5rem;
    font-size: 1.1rem;
  }

  .new-system {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    width: 12%;
    border-radius: 1rem;
    transition: border 2s ease;
    border: 1px solid transparent;
  }
 
  .new-system h2 {
    max-width: 24ch;
    font-size: 1.25rem;
    text-align: center;
  }
  button {
    width: 4rem;
    border: 2px solid #000000;
    border-radius: 10%;
  }
  button:hover {
    scale: 1.1;
    z-index: 1;
    transition: all 0.25s ease;
  }
  button svg {
    width: 100%;
    height: 50%;
    
  }
